.top-bar {
    background-color: #262626;
    height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
  }

  .search-bar form {
    display: flex;
  }

  .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    width: 250px;
  }

  .search-bar button {
    padding: 8px 12px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .search-bar button:hover {
    background-color: #555;
  }

  .user {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
  }

  .user .message {
    margin-right: 20px;
  }

  .user a {
    padding: 8px 12px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
  }

  .user a:hover {
    background-color: #555;
  }

  .nav {
    position: fixed;
    top: 45px;
    left: 0;
    height: 700px;
    width: 250px;
    background-color: rgb(0, 140, 255);
    overflow: hidden;
    z-index: 1000;
  }

  .main {
    margin-top: 45px;
    margin-left: 250px;
    padding: 15px;
  }

  footer {
    background-color: #262626;
    color: white;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 999;
  }

  .footer-links {
    display: flex;
    justify-content: center;
  }

  .footer-links a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
  }

  .footer-links a:hover {
    text-decoration: underline;
  }