.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000000;
  }

  .table th,
  .table td {
    padding: 8px;
    border: 1px solid #000000;
    text-align: left;
  }

  .table th {
    background-color: #f2f2f2;
  }

  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table tr:hover {
    background-color: #ddd;
  }

  .table a {
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
  }

  .table a:hover {
    background-color: #0056b3;
  }