body {
    background-color: #262626;
 }

 /*Slids*/
 #testing {
    position: relative;
    text-align: center;
    /* Center align the text */
 }

 #testing img {
    width: 100%;
    /* width of the images */
    height: auto;
    /* height of the images */
    display: block;
    /* image takes the full space of its container */
 }

 #testing h2,
 #testing p {
    position: absolute;
    width: 100%;
    /* Full width to center text */
    left: 0;
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 225);
    /* Pure white text */
    text-shadow: 1px 1px 2px rgba(0.9, 0.9, 0.9, 9.9);


 }

 #testing h2 {
    top: 40%;
    /* position of the heading */
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;


 }

 #testing p {
    top: 50%;
    /* position of the paragraph (below the heading) */
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
 }

 #prev-slide,
 #next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(41, 40, 40, 0);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 40px;
    z-index: 9999;
    /* Ensure arrows are above other elements */

 }

 #prev-slide:hover,
 #next-slide:hover {

    color: #272829;


 }

 #prev-slide {
    left: 10px;
    border-radius: 50% 0 0 50%;
 }

 #next-slide {
    right: 10px;
    border-radius: 0 50% 50% 0;
 }

 .main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    /* width of the nav */
    padding: 15px;
    overflow: auto;
 }

 /*placement of the slider-container */
 .slider-container {
    width: 100%;
    /* Full width of the container */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
 }


 #slider {
    position: fixed;
    top: 55px;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 0;
    overflow: hidden;
 }

 #slider input[type=radio] {
    display: none;
 }

 #slider label {
    cursor: pointer;
    text-decoration: none;
 }


 #slides {

    z-index: 1;
    width: 100%;
    overflow: hidden;
 }

 .slide .slide-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }



 .slide-content img {
    width: 100%;
    height: auto;
    display: block;
 }

 #overflow {
    width: 100%;
    overflow: hidden;
 }

 #slide1:checked~#slides .inner {
    margin-left: 0;
 }

 #slide2:checked~#slides .inner {
    margin-left: -100%;
 }

 #slide3:checked~#slides .inner {
    margin-left: -200%;
 }

 #slide4:checked~#slides .inner {
    margin-left: -300%;
 }

 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 720px;
    display: flex;
    margin: 0 auto;
 }

 #slides .slide {
    width: 25%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }

 #slides .slide_1 {
    background: #00171F;
 }

 #slides .slide_2 {
    background: #003459;
 }

 #slides .slide_3 {
    background: #007EA7;
 }

 #slides .slide_4 {
    background: #00A8E8;
 }

 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }

 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }

 #controls label:hover {
    opacity: 1;
 }


 #slide1:checked~#controls label:nth-child(2),
 #slide2:checked~#controls label:nth-child(3),
 #slide3:checked~#controls label:nth-child(4),
 #slide4:checked~#controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float: right;
    margin: 0 -50px 0 0;
    display: block;
 }

 #slide1:checked~#controls label:nth-last-child(2),
 #slide2:checked~#controls label:nth-last-child(3),
 #slide3:checked~#controls label:nth-last-child(4),
 #slide4:checked~#controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float: left;
    margin: 0 0 0 -50px;
    display: block;
 }

 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }

 #slide1:checked~#bullets label:nth-child(1),
 #slide2:checked~#bullets label:nth-child(2),
 #slide3:checked~#bullets label:nth-child(3),
 #slide4:checked~#bullets label:nth-child(4) {
    background: #444;
 }

 @media screen and (max-width: 900px) {

    #slide1:checked~#controls label:nth-child(2),
    #slide2:checked~#controls label:nth-child(3),
    #slide3:checked~#controls label:nth-child(4),
    #slide4:checked~#controls label:nth-child(1),
    #slide1:checked~#controls label:nth-last-child(2),
    #slide2:checked~#controls label:nth-last-child(3),
    #slide3:checked~#controls label:nth-last-child(4),
    #slide4:checked~#controls label:nth-last-child(1) {
       margin: 0;
    }

    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }

 /*Nav bar*/
 .top-bar {
    background-color: #262626;
    height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
 }

 .search-bar form {
    display: flex;
 }

 .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    width: 250px;
 }

 .search-bar button {
    padding: 8px 12px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
 }

 .search-bar button:hover {
    background-color: #555;
 }

 .user {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
 }

 .user .message {
    margin-right: 20px;
 }

 .user a {
    padding: 8px 12px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 15px;
 }

 .user a:hover {
    background-color: #555;
 }

 .nav {
    position: fixed;
    top: 45px;
    left: 0;
    height: 700px;
    width: 250px;
    background-color: rgb(0, 140, 255);
    overflow: hidden;
    z-index: 1000;
 }

 .signup-button {
   text-align: center;
   flex: 1;
}

.signup-button a {
   background-color:slategrey; 
   color: white;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;



 /*Main*/
 .main {
    margin-top: 45px;
    margin-left: 250px;
    padding: 15px;
    width: calc(100% - 250px);
 }

 /*Footer*/
 footer {
    background-color: #262626;
    color: white;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 999;
 }

 .footer-links {
    display: flex;
    justify-content: center;
 }

 .footer-links a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
 }

 .footer-links a:hover {
    text-decoration: underline;
 }