
  .nav {
    position: fixed;
    top: 45px;
    left: 0;
    height: 700px;
    width: 250px;
    overflow-y: auto;
    background-color: rgb(0, 140, 255);
    overflow: hidden;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    z-index: 1000;
}
  
  .logo {
    height: 135px;
    background-color: rgb(0, 140, 255);
    text-align: center;
    padding-top: 20px;
    border-bottom: 2px solid white;
  }
  
  .logo img {
    max-height: 100%;
    max-width: 100%;
  }
  
  .nav a {
    display: block;
    color: white;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 28px;
    text-decoration: none;
    text-align: center;
    text-shadow: 2px 2px 1px black;
  }
  
  .nav a:hover {
    background-color: rgb(0, 122, 222);
  }
  
  .nav a.active {
    background-color: rgb(0, 122, 222);
  }