{% load static %}
/* Created By: Ayesha Akram */

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'aboutus.css' %}"/>  
    <title>About Us!</title>
  </head>
  <body>
    {% include 'navbar.html' %}
    {% include 'main.html' %}
    
    <div class="main">
        <div class="about-us">
            <h1>About Us!</h1>
            <div class="image-grid">
              <div class="image-card">
                <img src="static/image1.jpg" alt="Person 1">
                <p>Ayesha</p>
              <img src="static/image2.jpg" alt="Person 2">
                <p>Ruweda</p>
              </div>
              <div class="image-card">
                <img src="static/image3.jpg" alt="Person 3">
                <p>Uwais</p>
              </div>
              <div class="image-card">
                <img src="static/image4.jpg" alt="Person 4">
                <p>Urusa</p>
              </div>
              <div class="image-card">
                <img src="static/image5.jpg" alt="Person 5">
                <p>Nimaya</p>
              </div>
              <div class="image-card">
                <img src="static/image6.jpg" alt="Person 6">
                <p>Ali</p>
              </div>
            </div>
          </div>
    </div>
  </body>
</html>


