/* Created By: Uwais Bhuta */

{% extends 'main.html' %} {% block title %}User Account Info{% endblock title %}
{% load static %} {% block content %}
<h1>User Accounts</h1>
<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Active</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.is_active }}</td>
      <td>
        {% if user.is_active %}
        <a href="{% url 'update_user' user.id %}">Update</a>
        {% else %}
        <a href="{% url 'activate_user' user.id %}">Activate</a>
        {% endif %}
        <a href="{% url 'delete_user' user.id %}">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<link rel="stylesheet" href="{% static 'account.css' %}" />
{% endblock content %}
