/* Created By: Urusa Qasim*/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>        
   .main h1{
    color: #145781;
    text-transform: uppercase;
    font-size:xx-large;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 0%;
   
    }
        .profile-container {
            margin: 50px auto;
            height: 300px;
            width: 100%;
            max-width: 950px;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 8px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            color: #145781;
            font-weight: bold;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif ;
            line-break:loose;
            line-height: normal;
            display: inline-block;
            width: 170px;
            margin-right: 60px;

        }
        .profile-info p {
            margin: 5px;
            font-weight:lighter;
            font-size:large;
            color: #0b375b;
            font-family: 'Courier New', Courier, monospace;
            display: inline;

        }
        .profile-info hr {
            border: 0;
            border-top: 1px dashed #999;
            margin: 10px 0;
        }
        .true {
            color: green;
        }
        .false {
            color: red;
        }
        
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'main.html' %}
    {% if user.is_staff or user.is_superuser %}
    
    {% endif %}

    <div class="main">
        <h1>Account Profile</h1>
        <div class="profile-container">
            {% if user.Admin %}
                <div class="profile-info">
                    <label>Full Name:</label>
                    <p>{{ user.Admin_FullName }}</p>
                </div>
                <div class="profile-info">
                    <label>Email:</label>
                    <p>{{ user.Admin_Email }}</p>
                </div>
                <div class="profile-info">
                    <label>Phone Number:</label>
                    {% if user.Admin_TellNo %}
                        <p>{{ user.Admin_TellNo }}</p>
                    {% else %}
                        <p>Not Provided</p>
                    {% endif %}
                </div>
                <hr>
                <div class="profile-info">
                    <label>Username:</label>
                    <p>{{ user.A_Account_Username }}</p>
                </div>
                <div class="profile-info">
                    <label>Password:</label>
                    <p>******</p>
                </div>
                <div class="profile-info">
                    <label>Approval Status:</label>
                    <p>{{ user.A_Account_ApprovalStatus }}</p>
                </div>
            {% else %}
                <div class="profile-info">
                    <label>Full Name:</label>
                    <p>{{ user.User_FullName }}</p>
                </div>
                <div class="profile-info">
                    <label>Email:</label>
                    <p>{{ user.User_Email }}</p>
                </div>
                <div class="profile-info">
                    <label>Phone Number:</label>
                    {% if user.User_TellNo %}
                        <p>{{ user.User_TellNo }}</p>
                    {% else %}
                        <p>Not Provided</p>
                    {% endif %}
                </div>
                <hr>
                <div class="profile-info">
                    <label>Username:</label>
                    <p>{{ user.U_Account_Username }}</p>
                </div>
                <div class="profile-info">
                    <label>Password:</label>
                    <p>*******</p>
                </div>
                <div class="profile-info">
                    <label>Approval Status:</label>
                    <p>{{ user.U_Account_ApprovalStatus }}</p>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
