/* Created By: Nimaya Mudiyanselage */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Equipment</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        form {
            display: grid;
            gap: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'main.html' %}
    <div class="container">
        <h2>Add Equipment</h2>
        <form action="/add_equipment/" method="post" id="equipmentForm">
            
            <label for="deviceName">Device Name:</label>
            <input type="text" id="deviceName" name="deviceName" required>

            <label for="deviceType">Device Type:</label>
            <select id="deviceType" name="deviceType" size="7" multiple required>
                <option value="PC/Laptop">PC/Laptop</option>
                <option value="VR Headset">VR Headset</option>
                <option value="Camera/Sensors">Camera/Sensors</option>
                <option value="PC Peripherals">PC Peripherals</option>
                <option value="Furniture">Furniture</option>
                <option value="Tripod">Tripod</option>
                <option value="Other">Other</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" required>

            <label for="audit">Audit Date:</label>
            <input type="date" id="audit" name="audit" required>

            <label for="location">Location:</label>
            <select id="location" name="location" size="5" multiple required>
                <option value="XR Lab">XR Lab</option>
                <option value="XR Lab Blue Cabinet">XR Lab Blue Cabinet</option>
                <option value="XR Lab Blue Cabinet Large">XR Lab Blue Cabinet Large</option>
                <option value="XR Lab Medium Wooden Cabinet">XR Lab Medium Wooden Cabinet</option>
                <option value="Other">Other</option>
            </select>

            <label for="status">Status:</label>
            <select id="status" name="status" size="4" multiple required>
                <option value="Available">Available</option>
                <option value="Repairing">Repairing</option>
                <option value="On Loan">On Loan</option>
                <option value="Decommissioned">Decommissioned</option>
            </select>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>

            <input type="submit" value="Submit" id="submitBtn">
        </form>
    </div>
</body>
</html>
