/* Created By: Urusa Qasim*/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Bookings</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.main {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Add left padding to avoid overlapping with the nav bar */
    padding-left: 260px;
}

h1 {
    color: #145781;
    text-transform: uppercase;
    font-size: xx-large;
    text-align: center;
    margin-bottom: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    font-size: larger;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

#bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#bookings-table th,
#bookings-table td {
    padding: 10px;
    border-bottom: 13px solid #ddd;
    border-right: 3px solid #ddd;
}

#bookings-table th {
    background-color: #f2f2f2;
    border-bottom: 2px solid #ddd;
}

#bookings-table td:last-row {
    border-right: none; 
}

</style>
{% include 'navbar.html' %}
{% include 'main.html' %}
<div class="main">
    <h1>Current Bookings</h1>
    <table id="bookings-table">
        <thead>
        <tr>
            <th>Reservation ID</th>
            <th>User</th>
            <th>Equipment Type</th>
            <th>Reservation Date</th>
            <th>Approval Status</th>
        </tr>
        </thead>
        <tbody id="bookings-body">
        {% for booking in current_bookings %}
        <tr>
            <td>{{ booking.reservation_id }}</td>
            <td>{{ booking.user.User_FullName }}</td>
            <td>{{ booking.equipment.deviceName }}</td>
            <td>{{ booking.reservation_date }}</td>
            <td>{{ booking.approval_status }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
