/* Created By: Ayesha Akram*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
</head>
<body>
  {% include 'navbar.html' %}
  {% include 'main.html' %}
<div class="main">
    {% block title %}Equipment Page{% endblock %}
    {% block content %}
    <h1>Equipment List</h1>
    <table>
      <thead>
        <tr>
          <th>Device Name</th>
          <th>Device Type</th>
          <th>Quantity</th>
          <th>Audit Location</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Laptop w/ 2070 GPU</td>
          <td>PC/Laptop</td>
          <td>1</td>
          <td>2022-05-20 Other</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>Laptop w/ 2070</td>
          <td>PC/Laptop</td>
          <td>3</td>
          <td>2023-03-24 XRLab Blue Cabinet</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>Valve Index VR Headset</td>
          <td>VR Headset</td>
          <td>3</td>
          <td>2022-04-14 XRLab</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>Vive Pro Eye VR Headset</td>
          <td>VR Headset</td>
          <td>1</td>
          <td>2022-04-14 XRLab</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>Base Station 2</td>
          <td>Camera/Sensors</td>
          <td>6</td>
          <td>2022-04-14 XRLab</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>PC w/ 1080</td>
          <td>PC/Laptop</td>
          <td>4</td>
          <td>2022-04-14 XRLab</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>PC w/ 1060</td>
          <td>PC/Laptop</td>
          <td>1</td>
          <td>2022-04-14 XRLab</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
          <td>Windows AIO PC</td>
          <td>PC/Laptop</td>
          <td>1</td>
          <td>2022-04-14 XRLab</td>
          <td><button>Reserve</button></td>
        </tr>
        <tr>
            <td>Mac Mini (Intel)</td>
            <td>PC/Laptop</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>HP Omen Ultrawide</td>
            <td>PC Peripherals</td>
            <td>4</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Monitor 16:9</td>
            <td>PC Peripherals</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Keyboard</td>
            <td>PC Peripherals</td>
            <td>7</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Mouse</td>
            <td>PC Peripherals</td>
            <td>7</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Samsung smart TV 55 Inch</td>
            <td>PC Peripherals</td>
            <td>3</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Movable TVs</td>
            <td>PC Peripherals</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Clevertouch Screen</td>
            <td>PC Peripherals</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Desk</td>
            <td>Furniture</td>
            <td>5</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Lectern</td>
            <td>Furniture</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Chair</td>
            <td>Furniture</td>
            <td>6</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Chair w/ Armrest</td>
            <td>Furniture</td>
            <td>5</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Stool</td>
            <td>Furniture</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Table</td>
            <td>Furniture</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Chair w/o backrest</td>
            <td>Furniture</td>
            <td>2</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Leap motion Mount</td>
            <td>Camera/Sensors</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>VRGo Egg Chair</td>
            <td>PC Peripherals</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Generic Tripod</td>
            <td>Tripod</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Manfroto Tripod</td>
            <td>Tripod</td>
            <td>2</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Green screen</td>
            <td>Other</td>
            <td>1</td>
            <td>2022-04-14 XRLab</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Linx Vision Gaming Tablet</td>
            <td>PC/Laptop</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Insta 360 Pro</td>
            <td>Camera/Sensors</td>
            <td>1</td>
            <td>2022-09-22 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Insta 360 Pro 2</td>
            <td>Camera/Sensors</td>
            <td>1</td>
            <td>2022-09-22 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Samsung Gear 360 Camera</td>
            <td>Camera/Sensors</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Insta 360 Pro Battery</td>
            <td>Power/Cable</td>
            <td>2</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Insta 360 Pro Charger x 1</td>
            <td>Power/Cable</td>
            <td>2</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Structure sensor</td>
            <td>Camera/Sensors</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Leap Motion</td>
            <td>Camera/Sensors</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Laptop w/ 1070</td>
            <td>PC/Laptop</td>
            <td>1</td>
            <td>2022-05-20 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Pico 4 VR Headset</td>
            <td>VR Headset</td>
            <td>2</td>
            <td>2023-09-18 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Pico 4 Enterprise VR Headset</td>
            <td>VR Headset</td>
            <td>1</td>
            <td>2023-09-18 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Oculus Quest w/ Controllers</td>
            <td>VR Headset</td>
            <td>3</td>
            <td>2022-09-22 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Hololens 1</td>
            <td>VR Headset</td>
            <td>1</td>
            <td>2022-09-22 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Hololens 2</td>
            <td>VR Headset</td>
            <td>1</td>
            <td>2022-09-22 XRLab Blue Cabinet Large</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Vive Pro Controller Pair</td>
            <td>VR Controller</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Valve Knuckles Controller Pair</td>
            <td>VR Controller</td>
            <td>3</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
          <tr>
            <td>Emotiv EEG</td>
            <td>Other</td>
            <td>1</td>
            <td>2022-04-14 XRLab Blue Cabinet</td>
            <td><button>Reserve</button></td>
          </tr>
      </tbody>
    </table>
    {% endblock %}
    
    
  </tbody>
</table>
