{% load static %}
/* Created By: Nimaya Mudiyanselage */

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'homepage.css' %}"/>  
   <title>Home</title>
</head>

<body>
   /*Nav Bar*/
   <div class="top-bar">
      <div class="search-bar">
         <form action="#" method="get">
            <input type="text" name="search" placeholder="Search..." />
            <button type="submit">Search</button>
         </form>
      </div>
      <div class="user">
         <span class="message">Welcome back, {{ user.username }}</span>
         <a href="{% url 'logout' %}" class="logout-button">Logout</a>
         <div class="signup-button">
            <a href="{% url 'signup' %}">Sign Up Here</a>
            </div>
   </div>

   /*Slids*/
   <div class="main">
      <div class="slider-container">
         <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div id="slides">
               <div id="overflow">
                  <div class="inner">
                     <div class="slide slide_1">
                        <div class="slide-content">
                           <div id="testing">
                              <img src="static/image7.jpg" alt="">
                              <h2>University of Westminster</h2>
                              <p>Inventory Management System</p>
                           </div>
                        </div>
                     </div>
                     <div class="slide slide_2">
                        <div class="slide-content">

                           <div id="testing">
                              <img src="static/image8.jpg" alt="">
                              <h2>We Manage</h2>
                              <p>High Quality Educational Essentials For You</p>
                           </div>

                        </div>
                     </div>
                     <div class="slide slide_3">
                        <div class="slide-content">

                           <div id="testing">
                              <img src="static/image9.jpg" alt="">
                              <h2>Unlimited Access</h2>
                              <p>Equipments Anytime Anywhere</p>
                           </div>

                        </div>
                     </div>
                     <div class="slide slide_4">
                        <div class="slide-content">

                           <div id="testing">
                              <img src="static/image10.jpg" alt="">
                              <h2>Unlocking Learning Opportunities</h2>
                              <p>Seamless tool reservations</p>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <button id="prev-slide">&#9664;</button>
               <button id="next-slide">&#9654;</button>
            </div>
            <div id="controls">
               <label for="slide1"></label>
               <label for="slide2"></label>
               <label for="slide3"></label>
               <label for="slide4"></label>
            </div>
            <div id="bullets">
               <label for="slide1"></label>
               <label for="slide2"></label>
               <label for="slide3"></label>
               <label for="slide4"></label>
            </div>
         </div>
      </div>
   </div>

   /*Footer*/
   <footer>
      <div class="footer-links">
         <a href="#">Home</a>
         <a href="#">FAQs</a>
         <a href="#">Contact Us</a>
      </div>
   </footer>


</body>

</html>

<script>
   document.addEventListener("DOMContentLoaded", function () {
      const prevButton = document.getElementById("prev-slide");
      const nextButton = document.getElementById("next-slide");

      // Function to hide or show the previous and next buttons based on current slide
      function updateButtons() {
         const currentSlide = document.querySelector("input[name='slider']:checked");
         if (currentSlide.id === "slide1") {
            prevButton.style.display = "none";
            nextButton.style.display = "block";
         } else if (currentSlide.id === "slide4") {
            prevButton.style.display = "block";
            nextButton.style.display = "none";
         } else {
            prevButton.style.display = "block";
            nextButton.style.display = "block";
         }
      }

      prevButton.addEventListener("click", function () {
         const currentSlide = document.querySelector("input[name='slider']:checked");
         const prevSlide = currentSlide.previousElementSibling || document.querySelector("input[name='slider']:last-child");
         currentSlide.checked = false;
         prevSlide.checked = true;
         updateButtons();
      });

      nextButton.addEventListener("click", function () {
         const currentSlide = document.querySelector("input[name='slider']:checked");
         const nextSlide = currentSlide.nextElementSibling || document.querySelector("input[name='slider']:first-child");
         currentSlide.checked = false;
         nextSlide.checked = true;
         updateButtons();
      });

      // Initially update button visibility
      updateButtons();
   });
</script>
