/* Created By: Ruweda Ahmed */
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                font-family: Open Sans, sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-transform: capitalize;
                transition: all .2s linear;

            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                padding:25px;
                min-height: 100vh;
            }

            .container form{
                padding:20px;
                width:700px;
                box-shadow: 0 5px 10px rgba(0,0,0,.1);
                background-color: rgb(255, 255, 255);
            }

            .container form .row{
                display: flex;
                flex-wrap: wrap;
                gap:15px;
            }

            .container form .row .col{
                flex:1 1 250px;
            }


            .container form .row .col .inputBox{
                margin:15px 0;
            }

            .container form .row .col .inputBox span{
                margin-bottom: 10px;
                display: block;
            }

            .container form .row .col .inputBox input{
                width: 100%;
                border:1px solid #ccc;
                padding:10px 15px;
                font-size: 15px;
                text-transform: none;

            }

            .container form .row .col .inputBox input:focus{
                border: 1px solid #000;
            }

            .container form .row .col .inputBox img{
                height: 34px;
                margin-top: 5px;
                filter: drop-shadow(0 0 1px #000);
            }

            .container form .submit-btn{
                width: 100%;
                padding:12px;
                font-size: 17px;
                background: rgb(34, 13, 105);
                color:#fff;
                margin-top: 5px;
                cursor: pointer;
            }

            .container form .submit-btn:hover{
                background: #2e8fcc;
            }
            .bottom-right {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 5%;
                padding:12px;
                font-size: 17px;
                background: #2e8fcc;
                margin-top: 5px;
                cursor: pointer;
            }
         
            h1 {
                font-family: Open Sans, sans-serif;
                text-align: left;
                color: rgb(34, 13, 105);
                font-size: 30px;
                text-indent: 60px;
            }
            h3 {
                font-family: Open Sans, sans-serif;
                text-align: center;
                color: rgb(34, 13, 105);
                font-size: 30px;
            }
        </style>
    </head>
    <body>
      {% include 'navbar.html' %}
      {% include 'main.html' %}

<div class="container">
    <form id="signupForm">
        <h3 class="title">Sign Up</h3>
        <div class="row">
            <div class="col">
                <div class="inputBox">
                    <span>Full name:</span>
                    <input type="text" placeholder="Emma Watson" required>
                </div>
                <div class="inputBox">
                    <span>Username:</span>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="inputBox">
                    <span>Password:</span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="inputBox">
                    <span>Student ID:</span>
                    <input type="text" placeholder="W1234567" required>
                </div>
            </div>
        </div>
        <button type="submit" class="submit-btn">Sign Up</button>
    </form>
</div>

<footer>
   <div class="footer-links">
     <a href="#">Home</a>
     <a href="#">FAQs</a>
     <a href="#">Contact Us</a>
   </div>
</footer>

<script>
    document.getElementById('signupForm').onsubmit = function(event) {
        event.preventDefault(); // Prevent the default form submission
        if (this.checkValidity()) { // Check if all form fields are valid
            window.open('homepage.html', '_blank'); // Redirect if valid
        }
    };
</script>

    </body>

</html>
