/* Created By: Uwais Bhuta */

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Your Title Here{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main.css' %}"/>  
  </head>
  <body>
    <div class="top-bar">
      <div class="search-bar">
        <form action="#" method="get">
          <input type="text" name="search" placeholder="Search..." />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="user">
        <span class="message">Welcome back, {{ user.username }}</span>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>
      </div>
    </div>

    {% include 'navbar.html' %}

    <div class="main">{% block content %} {% endblock content %}</div>

    <footer>
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">FAQs</a>
        <a href="#">Contact Us</a>
      </div>
    </footer>
  </body>
</html>


  