/* Created By: Uwais Bhuta*/


{% load static %}
{% if user.is_staff or user.is_superuser %}

<link rel="stylesheet" href="{% static 'navbar.css' %}"/>  
<div class="nav">
  <div class="logo"></div>
  <a href="{% url 'adduser' %}"  class="{% if request.path == '/adduser/' %}active{% endif %}"
    >Create User</a
  >
  <a
    href="{% url 'account' %}"
    class="{% if request.path == '/account/' %}active{% endif %}"
    >User Request and Info</a
  >
  >
  <a href="{% url 'addequipment' %}"class="{% if request.path == '/addequipment' %}active{% endif %}"
    >Equipment</a
  >
  <a href="{% url 'accountspage' %}" lass="{% if request.path == '/accountspage' %}active{% endif %}"
    >Account</a
  >
</div>
{% else %}
<div class="nav">
  <div class="logo"></div>
  <a href="{% url 'equipmentuser' %}"class="{% if request.path == '/equipmentuser/' %}active{% endif %}"
    >Equipment</a
  >
  <a href="{% url 'bookingspage' %}"class="{% if request.path == '/bookingspage/' %}active{% endif %}"
    >Booking</a
  >
  <a href="{% url 'accountspage' %}" class="{% if request.path == '/accountspage/' %}active{% endif %}"
    >Account</a
  >
  <a href="{% url 'aboutus' %}" class="{% if request.path == '/aboutus/' %}active{% endif %}"
    >About us</a
  >
</div>
{% endif %}


<style>
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 675px;
    overflow-y: auto;
    background-color: rgb(0, 140, 255);
    overflow: hidden;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  }

  .logo {
    height: 135px;
    background-color: rgb(0, 140, 255);
    text-align: center;
    padding-top: 20px;
    border-bottom: 2px solid white;
  }

  .logo img {
    max-height: 100%;
    max-width: 100%;
  }

  .nav a {
    display: block;
    color: white;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 28px;
    text-decoration: none;
    text-align: center;
    text-shadow: 2px 2px 1px black;
  }

  .nav a:hover {
    background-color: rgb(0, 122, 222);
  }

  .nav a.active {
    background-color: rgb(0, 122, 222);
  }
</style>
